defaultTasks 'clean', 'test', 'aggregate'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'
apply plugin: 'net.serenity-bdd.serenity-gradle-plugin'
apply plugin: 'base'

repositories {
    mavenCentral()
    mavenLocal()
}

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven{
            url ="https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:2.6.0"
    }
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    slf4jVersion = '1.7.7'
    serenityCoreVersion = '3.2.5'
    serenityCucumberVersion = '3.3.0'
    ioCucumberVersion = '6.10.4'
    junitVersion = '4.13.1'
    assertJVersion = '3.23.1'
    logbackVersion = '1.2.10'
    restAssuredVersion = '5.1.1'
    jsonVersion = '20210307'
}

dependencies {
    testImplementation "junit:junit:${junitVersion}",
    "org.json:json:${jsonVersion}",
    "org.slf4j:slf4j-api:${slf4jVersion}",
    "org.slf4j:slf4j-log4j12:${slf4jVersion}",
    "org.assertj:assertj-core:${assertJVersion}",
    "net.serenity-bdd:serenity-core:${serenityCoreVersion}",
    "net.serenity-bdd:serenity-junit:${serenityCoreVersion}",
    "net.serenity-bdd:serenity-cucumber:${serenityCoreVersion}",
    "net.serenity-bdd:serenity-screenplay:${serenityCoreVersion}",
    "net.serenity-bdd:serenity-screenplay-rest:${serenityCoreVersion}",
    "net.serenity-bdd:serenity-screenplay-webdriver:${serenityCoreVersion}",
    "net.serenity-bdd:serenity-rest-assured:${serenityCoreVersion}",
    "io.cucumber:cucumber-java:${ioCucumberVersion}",
    "io.cucumber:cucumber-junit:${ioCucumberVersion}"
}

test {
    ignoreFailures = true
    filter {
        includeTestsMatching "*TestSuiteRunner"
    }
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)
