defaultTasks 'clean', 'test', 'aggregate'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'
apply plugin: 'net.serenity-bdd.serenity-gradle-plugin'

repositories {
    mavenCentral()
    mavenLocal()
}

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven{
            url ="https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:2.6.0"
    }
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    slf4jVersion = '2.0.3'
    serenityCoreVersion = '2.6.0'
    junitVersion = '4.13.2'
    assertJVersion = '3.23.1'
    logbackVersion = '1.2.3'
    restAssuredVersion ='5.1.1'
    jsonVersion= '20220320'
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation group: 'org.json', name: 'json', version: '20220320'
    testImplementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.3'
    testImplementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '2.0.3', ext: 'pom'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.23.1'
    testImplementation group: 'net.serenity-bdd', name: 'serenity-core', version: '2.6.0'
    testImplementation group: 'net.serenity-bdd', name: 'serenity-junit', version: '2.6.0'
    testImplementation group: 'net.serenity-bdd', name: 'serenity-cucumber6', version: '2.6.0'
    testImplementation group: 'net.serenity-bdd', name: 'serenity-screenplay', version: '2.6.0'
    testImplementation group: 'net.serenity-bdd', name: 'serenity-screenplay-rest', version: '2.6.0'
    testImplementation group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version: '2.6.0'
    testImplementation group: 'net.serenity-bdd', name: 'serenity-rest-assured', version: '2.6.0'
    testImplementation group: 'io.cucumber', name: 'cucumber-java', version: '6.10.4'
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '6.10.4'
}

test {
    filter {
        includeTestsMatching "*TestSuiteRunner"
    }
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)