serenity.browser.maximized = true
serenity.project.name = MIS Automation
#webdriver.driver= appium
webdriver.driver= chrome
appium.hub = http://127.0.0.1:4723/wd/hub
appium.platformName = Android
appium.platformVersion = 9.0
appium.deviceName = Device 3
appium.browserName = Chrome
