<<<<<<< HEAD
serenity.browser.maximized = true
=======
serenity.project.name = MISAutomation
serenity.browser.maximized=true
webdriver.driver = chrome
webdriver.timeouts.implicitWait = 5000;
>>>>>>> 4d1076c49efc08b28d321fbaa10d9b403fcad344
