#
#Fri Sep 30 14:29:34 IST 2022
acceptInsecureCerts=false
goog\:chromeOptions={args\=[--windows.size\=1024,800, --start-maximized, --test-type, --no-sandbox, --ignore-certificate-errors, \\r\\n                   --disable-popup-blocking, --disable-default-apps, --disable-extensions-file-access-check, \\r\\n                   --incognito, --disable-infobars,--disable-gpu], extensions\=[]}
browserName=chrome
